<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.shn.parent</groupId>
        <artifactId>parent</artifactId>
        <version>2.6.1.1</version>
    </parent>
    <groupId>com.shn.agentless</groupId>
    <artifactId>agentless</artifactId>
    <version>6.1.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>agentless</name>
    <url>http://jenkins.shn.io/job/build-agentless-trunk</url>
    <properties>
        <build.number>${env.BUILD_NUMBER}</build.number>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <archiveName>${project.build.finalName}</archiveName>
        <sonar.sources>${basedir}/agentless/scripts,${basedir}/agentless</sonar.sources>
        <sonar.language>py</sonar.language>
        <sonar.python.xunit.reportPath>nosetests.xml</sonar.python.xunit.reportPath>
        <sonar.python.pylint>pylint</sonar.python.pylint>
        <sonar.python.coverage.reportPath>coverage.xml</sonar.python.coverage.reportPath>
        <sonar.python.coveragePlugin>cobertura</sonar.python.coveragePlugin>
        <sonar.python.pylint.reportPath>pylint-report.txt</sonar.python.pylint.reportPath>
    </properties>
    <scm>
        <developerConnection>scm:svn:https://code.corp.int.shn.io/repos/skyhighdev/agentless/trunk</developerConnection>
        <url>https://code.corp.int.shn.io/repos/skyhighdev/agentless/trunk</url>
    </scm>
    <issueManagement>
        <system>Jira</system>
        <url>https://jira.corp.sjc.shn/browse/EP</url>
    </issueManagement>
    <ciManagement>
        <system>Jenkins</system>
        <url>http://jenkins.shn.io/job/build-agentless-trunk</url>
    </ciManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.3.2</version>
                <executions>
                    <execution>
                        <id>run-package</id>
                        <phase>package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>/bin/bash</executable>
                            <arguments>
                                <argument>./package.sh</argument>
                            </arguments>
                            <workingDirectory>${basedir}</workingDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.coderplus.maven.plugins</groupId>
                <artifactId>copy-rename-maven-plugin</artifactId>
                <version>1.0</version>
                <executions>
                    <execution>
                        <id>rename-file</id>
                        <phase>package</phase>
                        <goals>
                            <goal>rename</goal>
                        </goals>
                        <configuration>
                            <sourceFile>${basedir}/${project.artifactId}.tgz</sourceFile>
                            <destinationFile>${project.build.directory}/${project.build.finalName}.tgz</destinationFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.9.1</version>
                <executions>
                    <execution>
                        <id>attach-artifacts</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>${project.build.directory}/${project.build.finalName}.tgz</file>
                                    <type>tgz</type>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
